description = This template generates a Scala play 2.1.X project (verbatim means exclude files from parsing)
play_version=2.1.2
application_secret = CHANGEME12345678
application_name = my_app
verbatim=*.html *.js
idea_sbt_plugin_version = 1.6.0-SNAPSHOT
